# http服务相关 
[httpserver]
# True或False，表示是否启动django调试
DjangoDebug = False

# 日志解析服务相关
[parser]
# 可视化日志的根目录，解析服务会从该目录下查找某个用户的可视化日志，用户需根据实际情况进行替换
LogdirBase = /nfs/dubhe-prod/train-manage

[common]
RedisHost = localhost
RedisPort = 6379
RedisDB = 1
RedisPassword =
UserExpirationTime = 60